<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>DivariNet</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/svg+xml" href="./src/img/favicon.ico" />
        <script src="/public/pwa.js"></script>
        <link rel="manifest" href="manifest.json" />
        <meta name="theme-color" content="#2B2D31" />
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
